<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#006699"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/showlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Show Listing" />

    <Button
        android:id="@+id/showgraph"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Graph" />

</LinearLayout>